buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

dependencies {
    compile 'org.spongepowered:mixin:0.7.5-SNAPSHOT'
}

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.mcVersion
    mappings = project.mcpMappings
    runDir = "run"
}

sourceSets {
    main {
        ext.refMap = "mixins.spacecandy.refmap.json"
    }
}

mixin {
    // liteloader does not do runtime deobfuscation, so in production we use "notch names", mixin needs to know this
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "spacecandy"
        mcversion = project.mcVersion
        description = "A mod for Star Legacy with optimizations and visual enhancements."
        mixinConfigs += "mixins.spacecandy.json"
    }
}

jar {
    from litemod.outputs
}
