Symbol range map extraction starting
Processing 5 files
startProcessing "net\starlegacy\spacecandy\LiteModSpaceCandy.java" md5: 6e48db630fa87b438d0bbb542e41ef2e
@|net\starlegacy\spacecandy\LiteModSpaceCandy.java|8|33|net.starlegacy.spacecandy|package|net.starlegacy.spacecandy|(file)
Class Start: net.starlegacy.spacecandy.LiteModSpaceCandy
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|470|486|SuppressWarnings|class|java.lang.SuppressWarnings
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|510|527|LiteModSpaceCandy|class|net.starlegacy.spacecandy.LiteModSpaceCandy
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|539|546|LiteMod|class|com.mumfrey.liteloader.LiteMod
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|548|568|InitCompleteListener|class|com.mumfrey.liteloader.InitCompleteListener
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|589|603|ISpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|589|603|ISpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
   @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|604|617|spaceRenderer|field|net.starlegacy.spacecandy.LiteModSpaceCandy|spaceRenderer|
   Method Start: LiteModSpaceCandy()V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|631|648|LiteModSpaceCandy|method|net.starlegacy.spacecandy.LiteModSpaceCandy|LiteModSpaceCandy|()V
   Method End: LiteModSpaceCandy()V
   Method Start: getName()Ljava/lang/String;
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|665|673|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|685|691|String|class|java.lang.String
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|692|699|getName|method|com.mumfrey.liteloader.api.Listener|getName|()Ljava/lang/String;
   Method End: getName()Ljava/lang/String;
   Method Start: getVersion()Ljava/lang/String;
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|745|753|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|765|771|String|class|java.lang.String
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|772|782|getVersion|method|com.mumfrey.liteloader.LiteMod|getVersion|()Ljava/lang/String;
   Method End: getVersion()Ljava/lang/String;
   Method Start: init(Ljava/io/File;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|865|875|configPath|param|net.starlegacy.spacecandy.LiteModSpaceCandy|init|(Ljava/io/File;)V|configPath|0
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|830|838|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|855|859|init|method|com.mumfrey.liteloader.LiteMod|init|(Ljava/io/File;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|860|864|File|class|java.io.File
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|887|900|spaceRenderer|field|net.starlegacy.spacecandy.LiteModSpaceCandy|spaceRenderer
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|907|926|SkyboxSpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer
   Method End: init(Ljava/io/File;)V
   Method Start: onInitCompleted(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|993|1002|minecraft|param|net.starlegacy.spacecandy.LiteModSpaceCandy|onInitCompleted|(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V|minecraft|0
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1015|1021|loader|param|net.starlegacy.spacecandy.LiteModSpaceCandy|onInitCompleted|(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V|loader|1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|942|950|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|967|982|onInitCompleted|method|com.mumfrey.liteloader.InitCompleteListener|onInitCompleted|(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|983|992|Minecraft|class|net.minecraft.client.Minecraft
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1004|1014|LiteLoader|class|com.mumfrey.liteloader.core.LiteLoader
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1033|1042|minecraft|param|net.starlegacy.spacecandy.LiteModSpaceCandy|onInitCompleted|(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V|minecraft|0
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1043|1057|effectRenderer|field|net.minecraft.client.Minecraft|effectRenderer
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1058|1074|registerParticle|method|net.minecraft.client.particle.ParticleManager|registerParticle|(ILnet/minecraft/client/particle/IParticleFactory;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1075|1092|EnumParticleTypes|class|net.minecraft.util.EnumParticleTypes
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1093|1101|REDSTONE|field|net.minecraft.util.EnumParticleTypes|REDSTONE
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1102|1115|getParticleID|method|net.minecraft.util.EnumParticleTypes|getParticleID|()I
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1262|1275|ParticleLaser|class|net.starlegacy.spacecandy.particle.ParticleLaser
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1276|1283|worldIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|worldIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1285|1293|xCoordIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|xCoordIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1295|1303|yCoordIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|yCoordIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1305|1313|zCoordIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|zCoordIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1315|1323|xSpeedIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|xSpeedIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1325|1333|ySpeedIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|ySpeedIn|-1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1335|1343|zSpeedIn|param|net.minecraft.client.particle.IParticleFactory|createParticle|(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;|zSpeedIn|-1
   Method End: onInitCompleted(Lnet/minecraft/client/Minecraft;Lcom/mumfrey/liteloader/core/LiteLoader;)V
   Method Start: upgradeSettings(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1416|1423|version|param|net.starlegacy.spacecandy.LiteModSpaceCandy|upgradeSettings|(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V|version|0
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1430|1440|configPath|param|net.starlegacy.spacecandy.LiteModSpaceCandy|upgradeSettings|(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V|configPath|1
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1447|1460|oldConfigPath|param|net.starlegacy.spacecandy.LiteModSpaceCandy|upgradeSettings|(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V|oldConfigPath|2
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1368|1376|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1393|1408|upgradeSettings|method|com.mumfrey.liteloader.LiteMod|upgradeSettings|(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1409|1415|String|class|java.lang.String
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1425|1429|File|class|java.io.File
      @|net\starlegacy\spacecandy\LiteModSpaceCandy.java|1442|1446|File|class|java.io.File
   Method End: upgradeSettings(Ljava/lang/String;Ljava/io/File;Ljava/io/File;)V
Class End  : net.starlegacy.spacecandy.LiteModSpaceCandy
endProcessing "net\starlegacy\spacecandy\LiteModSpaceCandy.java"

startProcessing "net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java" md5: b10f3d473eccf516d2eab3e8b910a5cc
Cache Hit!
@|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|8|39|net.starlegacy.spacecandy.mixin|package|net.starlegacy.spacecandy.mixin|(file)
Class Start: net.starlegacy.spacecandy.mixin.MixinRenderGlobal
   @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|353|358|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|359|371|RenderGlobal|class|net.minecraft.client.renderer.RenderGlobal
   @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|401|418|MixinRenderGlobal|class|net.starlegacy.spacecandy.mixin.MixinRenderGlobal
   @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|430|449|IWorldEventListener|class|net.minecraft.world.IWorldEventListener
   @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|451|481|IResourceManagerReloadListener|class|net.minecraft.client.resources.IResourceManagerReloadListener
   Method Start: renderSkyEnd()V
      @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|531|540|Overwrite|class|org.spongepowered.asm.mixin.Overwrite
      @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|557|569|renderSkyEnd|method|net.starlegacy.spacecandy.mixin.MixinRenderGlobal|renderSkyEnd|()V
      @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|582|599|LiteModSpaceCandy|class|net.starlegacy.spacecandy.LiteModSpaceCandy
      @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|600|613|spaceRenderer|field|net.starlegacy.spacecandy.LiteModSpaceCandy|spaceRenderer
      @|net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java|614|620|render|method|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer|render|()V
   Method End: renderSkyEnd()V
Class End  : net.starlegacy.spacecandy.mixin.MixinRenderGlobal
endProcessing "net\starlegacy\spacecandy\mixin\MixinRenderGlobal.java"

startProcessing "net\starlegacy\spacecandy\particle\ParticleLaser.java" md5: 87c1d3bdc37342244fa2f4ec1820083b
Cache Hit!
@|net\starlegacy\spacecandy\particle\ParticleLaser.java|8|42|net.starlegacy.spacecandy.particle|package|net.starlegacy.spacecandy.particle|(file)
Class Start: net.starlegacy.spacecandy.particle.ParticleLaser
   @|net\starlegacy\spacecandy\particle\ParticleLaser.java|140|153|ParticleLaser|class|net.starlegacy.spacecandy.particle.ParticleLaser
   @|net\starlegacy\spacecandy\particle\ParticleLaser.java|162|170|Particle|class|net.minecraft.client.particle.Particle
   Method Start: ParticleLaser(Lnet/minecraft/world/World;DDDDDD)V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|204|211|worldIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|worldIn|0
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|220|228|xCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|xCoordIn|1
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|237|245|yCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|yCoordIn|2
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|254|262|zCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|zCoordIn|3
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|271|274|red|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|red|4
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|283|288|green|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|green|5
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|297|301|blue|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|blue|6
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|184|197|ParticleLaser|method|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|198|203|World|class|net.minecraft.world.World
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|319|326|worldIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|worldIn|0
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|328|336|xCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|xCoordIn|1
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|338|346|yCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|yCoordIn|2
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|348|356|zCoordIn|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|zCoordIn|3
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|358|361|red|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|red|4
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|363|368|green|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|green|5
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|370|374|blue|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|blue|6
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|390|397|motionX|field|net.minecraft.client.particle.Particle|motionX
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|416|423|motionY|field|net.minecraft.client.particle.Particle|motionY
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|442|449|motionZ|field|net.minecraft.client.particle.Particle|motionZ
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|468|479|particleRed|field|net.minecraft.client.particle.Particle|particleRed
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|490|493|red|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|red|4
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|508|521|particleGreen|field|net.minecraft.client.particle.Particle|particleGreen
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|532|537|green|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|green|5
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|552|564|particleBlue|field|net.minecraft.client.particle.Particle|particleBlue
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|575|579|blue|param|net.starlegacy.spacecandy.particle.ParticleLaser|ParticleLaser|(Lnet/minecraft/world/World;DDDDDD)V|blue|6
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|594|607|particleScale|field|net.minecraft.client.particle.Particle|particleScale
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|626|640|particleMaxAge|field|net.minecraft.client.particle.Particle|particleMaxAge
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|659|682|setParticleTextureIndex|method|net.minecraft.client.particle.Particle|setParticleTextureIndex|(I)V
   Method End: ParticleLaser(Lnet/minecraft/world/World;DDDDDD)V
   Method Start: getBrightnessForRender(F)I
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|752|761|something|param|net.starlegacy.spacecandy.particle.ParticleLaser|getBrightnessForRender|(F)I|something|0
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|699|707|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|723|745|getBrightnessForRender|method|net.minecraft.client.particle.Particle|getBrightnessForRender|(F)I
   Method End: getBrightnessForRender(F)I
   Method Start: onUpdate()V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|802|810|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|827|835|onUpdate|method|net.minecraft.client.particle.Particle|onUpdate|()V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|852|863|particleAge|field|net.minecraft.client.particle.Particle|particleAge
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|869|883|particleMaxAge|field|net.minecraft.client.particle.Particle|particleMaxAge
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|885|895|setExpired|method|net.minecraft.client.particle.Particle|setExpired|()V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|907|920|particleScale|field|net.minecraft.client.particle.Particle|particleScale
   Method End: onUpdate()V
   Method Start: move(DDD)V
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|979|980|x|param|net.starlegacy.spacecandy.particle.ParticleLaser|move|(DDD)V|x|0
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|989|990|y|param|net.starlegacy.spacecandy.particle.ParticleLaser|move|(DDD)V|y|1
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|999|1000|z|param|net.starlegacy.spacecandy.particle.ParticleLaser|move|(DDD)V|z|2
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|942|950|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\particle\ParticleLaser.java|967|971|move|method|net.minecraft.client.particle.Particle|move|(DDD)V
   Method End: move(DDD)V
Class End  : net.starlegacy.spacecandy.particle.ParticleLaser
endProcessing "net\starlegacy\spacecandy\particle\ParticleLaser.java"

startProcessing "net\starlegacy\spacecandy\spacerenderer\ISpaceRenderer.java" md5: c0c89ca53ead70cbb71f9df55e40f584
Cache Hit!
@|net\starlegacy\spacecandy\spacerenderer\ISpaceRenderer.java|8|47|net.starlegacy.spacecandy.spacerenderer|package|net.starlegacy.spacecandy.spacerenderer|(file)
Class Start: net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
   @|net\starlegacy\spacecandy\spacerenderer\ISpaceRenderer.java|67|81|ISpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
   Method Start: render()V
      @|net\starlegacy\spacecandy\spacerenderer\ISpaceRenderer.java|93|99|render|method|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer|render|()V
   Method End: render()V
Class End  : net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
endProcessing "net\starlegacy\spacecandy\spacerenderer\ISpaceRenderer.java"

startProcessing "net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java" md5: 11124a8b96ac7c39d4c0b4f597c2b80d
Cache Hit!
@|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|8|47|net.starlegacy.spacecandy.spacerenderer|package|net.starlegacy.spacecandy.spacerenderer|(file)
Class Start: net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|479|498|SkyboxSpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|510|524|ISpaceRenderer|class|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|539|548|Minecraft|class|net.minecraft.client.Minecraft
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|539|548|Minecraft|class|net.minecraft.client.Minecraft
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|549|551|mc|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|mc|
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|565|581|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|565|581|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|584|598|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES|
   @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|605|621|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method Start: SkyboxSpaceRenderer()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|638|657|SkyboxSpaceRenderer|method|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SkyboxSpaceRenderer|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|675|677|mc|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|mc
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|680|692|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|704|718|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|728|744|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|807|821|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|831|847|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|911|925|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|935|951|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1014|1028|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1038|1054|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1115|1129|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1139|1155|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1218|1232|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1242|1258|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method End: SkyboxSpaceRenderer()V
   Method Start: render()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1326|1334|Override|class|java.lang.Override
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1351|1357|render|method|net.starlegacy.spacecandy.spacerenderer.ISpaceRenderer|render|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1370|1384|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1385|1395|disableFog|method|net.minecraft.client.renderer.GlStateManager|disableFog|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1407|1421|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1422|1434|disableAlpha|method|net.minecraft.client.renderer.GlStateManager|disableAlpha|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1446|1460|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1461|1472|enableBlend|method|net.minecraft.client.renderer.GlStateManager|enableBlend|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1484|1498|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1499|1519|tryBlendFuncSeparate|method|net.minecraft.client.renderer.GlStateManager|tryBlendFuncSeparate|(Lnet/minecraft/client/renderer/GlStateManager$SourceFactor;Lnet/minecraft/client/renderer/GlStateManager$DestFactor;Lnet/minecraft/client/renderer/GlStateManager$SourceFactor;Lnet/minecraft/client/renderer/GlStateManager$DestFactor;)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1520|1547|GlStateManager.SourceFactor|class|net.minecraft.client.renderer.GlStateManager.SourceFactor
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1548|1557|SRC_ALPHA|field|net.minecraft.client.renderer.GlStateManager.SourceFactor|SRC_ALPHA
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1559|1584|GlStateManager.DestFactor|class|net.minecraft.client.renderer.GlStateManager.DestFactor
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1585|1604|ONE_MINUS_SRC_ALPHA|field|net.minecraft.client.renderer.GlStateManager.DestFactor|ONE_MINUS_SRC_ALPHA
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1606|1633|GlStateManager.SourceFactor|class|net.minecraft.client.renderer.GlStateManager.SourceFactor
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1634|1637|ONE|field|net.minecraft.client.renderer.GlStateManager.SourceFactor|ONE
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1639|1664|GlStateManager.DestFactor|class|net.minecraft.client.renderer.GlStateManager.DestFactor
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1665|1669|ZERO|field|net.minecraft.client.renderer.GlStateManager.DestFactor|ZERO
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1680|1692|RenderHelper|class|net.minecraft.client.renderer.RenderHelper
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1693|1720|disableStandardItemLighting|method|net.minecraft.client.renderer.RenderHelper|disableStandardItemLighting|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1732|1746|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1747|1756|depthMask|method|net.minecraft.client.renderer.GlStateManager|depthMask|(Z)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1773|1784|Tessellator|class|net.minecraft.client.renderer.Tessellator
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1799|1810|Tessellator|class|net.minecraft.client.renderer.Tessellator
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1811|1822|getInstance|method|net.minecraft.client.renderer.Tessellator|getInstance|()Lnet/minecraft/client/renderer/Tessellator;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1834|1847|BufferBuilder|class|net.minecraft.client.renderer.BufferBuilder
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1876|1885|getBuffer|method|net.minecraft.client.renderer.Tessellator|getBuffer|()Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1940|1942|mc|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|mc
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1943|1960|getTextureManager|method|net.minecraft.client.Minecraft|getTextureManager|()Lnet/minecraft/client/renderer/texture/TextureManager;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1963|1974|bindTexture|method|net.minecraft.client.renderer.texture.TextureManager|bindTexture|(Lnet/minecraft/util/ResourceLocation;)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|1975|1989|SPACE_TEXTURES|field|net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer|SPACE_TEXTURES
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2007|2021|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2022|2032|pushMatrix|method|net.minecraft.client.renderer.GlStateManager|pushMatrix|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2079|2093|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2094|2100|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2184|2198|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2199|2205|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2249|2263|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2264|2270|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2355|2369|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2370|2376|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2461|2475|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2476|2482|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2525|2539|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2540|2546|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2631|2645|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2646|2652|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2696|2710|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2711|2717|rotate|method|net.minecraft.client.renderer.GlStateManager|rotate|(FFFF)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2785|2790|begin|method|net.minecraft.client.renderer.BufferBuilder|begin|(ILnet/minecraft/client/renderer/vertex/VertexFormat;)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2794|2814|DefaultVertexFormats|class|net.minecraft.client.renderer.vertex.DefaultVertexFormats
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2815|2833|POSITION_TEX_COLOR|field|net.minecraft.client.renderer.vertex.DefaultVertexFormats|POSITION_TEX_COLOR
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2896|2899|pos|method|net.minecraft.client.renderer.BufferBuilder|pos|(DDD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2921|2924|tex|method|net.minecraft.client.renderer.BufferBuilder|tex|(DD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2937|2942|color|method|net.minecraft.client.renderer.BufferBuilder|color|(IIII)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|2963|2972|endVertex|method|net.minecraft.client.renderer.BufferBuilder|endVertex|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3002|3005|pos|method|net.minecraft.client.renderer.BufferBuilder|pos|(DDD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3026|3029|tex|method|net.minecraft.client.renderer.BufferBuilder|tex|(DD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3039|3044|color|method|net.minecraft.client.renderer.BufferBuilder|color|(IIII)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3065|3074|endVertex|method|net.minecraft.client.renderer.BufferBuilder|endVertex|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3104|3107|pos|method|net.minecraft.client.renderer.BufferBuilder|pos|(DDD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3127|3130|tex|method|net.minecraft.client.renderer.BufferBuilder|tex|(DD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3137|3142|color|method|net.minecraft.client.renderer.BufferBuilder|color|(IIII)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3163|3172|endVertex|method|net.minecraft.client.renderer.BufferBuilder|endVertex|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3202|3205|pos|method|net.minecraft.client.renderer.BufferBuilder|pos|(DDD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3226|3229|tex|method|net.minecraft.client.renderer.BufferBuilder|tex|(DD)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3239|3244|color|method|net.minecraft.client.renderer.BufferBuilder|color|(IIII)Lnet/minecraft/client/renderer/BufferBuilder;
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3265|3274|endVertex|method|net.minecraft.client.renderer.BufferBuilder|endVertex|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3302|3306|draw|method|net.minecraft.client.renderer.Tessellator|draw|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3322|3336|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3337|3346|popMatrix|method|net.minecraft.client.renderer.GlStateManager|popMatrix|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3369|3383|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3384|3393|depthMask|method|net.minecraft.client.renderer.GlStateManager|depthMask|(Z)V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3409|3423|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3424|3439|enableTexture2D|method|net.minecraft.client.renderer.GlStateManager|enableTexture2D|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3451|3465|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3466|3477|enableAlpha|method|net.minecraft.client.renderer.GlStateManager|enableAlpha|()V
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3489|3503|GlStateManager|class|net.minecraft.client.renderer.GlStateManager
      @|net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java|3504|3515|enableAlpha|method|net.minecraft.client.renderer.GlStateManager|enableAlpha|()V
   Method End: render()V
Class End  : net.starlegacy.spacecandy.spacerenderer.SkyboxSpaceRenderer
endProcessing "net\starlegacy\spacecandy\spacerenderer\SkyboxSpaceRenderer.java"

